apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: flask-random-route
  namespace: flask-random-app
spec:
  to:
    kind: Service
    name: flask-random-service
  port:
    targetPort: 80
  tls:
    termination: edge
