apiVersion: v1
kind: Service
metadata:
  name: flask-random-service
  namespace: flask-random-app
spec:
  selector:
    app: flask-random
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
